# Задание
# Создание словаря
#
# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами:
# ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого элемента задайте значение соответствующее названию ключа.
# Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения.
# Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию,
# но количество элементов в каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж,
# то в нем как минимум должно быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь,
# то не меньше пяти пар ключ-значение, итд.
#
# Действия с элементами словаря my_dict:
#
# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент
# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
# удалите второй элемент списка
# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
# удалите какой-нибудь элемент
# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
# удалите элемент из множества
#
# В конце выведите на экран весь словарь


my_dict = {'tuple': (1, 2, 3, 4, 5),
           'list': ['one', 'two', 'three', 'four', 'five'],
           'dict': {'one': 1, 'two': 2, 'three': 3, 'four': 4, 'five': 5},
           'set': {'test', True, False, 33, 10.5}}

print(f"Последний элемент кортежа: {my_dict['tuple'][-1]}\n")

my_dict['list'].append('six')
my_dict['list'].pop(1)

my_dict['dict']['i am a tuple'] = ('new tuple',)
del my_dict['dict']['four']

my_dict['set'].add('new element')
my_dict['set'].remove(10.5)

print(*my_dict.items(), sep='\n')
