# Допустим, какая-то программа возвращает результат своей работы в таком виде:
#
# результат операции: 42
#
# результат операции: 514
#
# результат работы программы: 9
#
# С помощью срезов и метода index получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте.
#
# В примерах приведены все тексты, которые может вернуть программа, то есть текста другого не ожидается,
# но числа могут быть другие.
#
# Задумка типа такая, что мы откуда-то получаем этот ответ. Текст может оказаться одним из этих,
# число может быть любым. И вот нам нужен код, который с этим ответом сделает то, что нужно
#
# Сейчас нужно написать один код (который сможет работать с любым из примеров)
# и скопировать его для обработки каждой строки. Чуть позже будем разбираться как избегать копирования одинакового кода.


# Способ 1
def get_result_number_1(res_msg: str):
    colon_index = res_msg.index(':')
    res_num = int(res_msg[colon_index + 1:].strip()) + 10
    return res_num


# Способ 2
def get_result_number_2(res_msg: str):
    res_msg_ls = res_msg.split()
    res_num = int(res_msg_ls[-1]) + 10
    return res_num


print(get_result_number_1(input()))
print(get_result_number_2(input()))
