# Возьмем задание из пятого занятия.
#
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
#
# результат операции: 42
#
# результат операции: 54
#
# результат работы программы: 209
#
# результат: 2
#
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с помощью срезов и метода index,
# а можно с помощью split). Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте. Главное отличие - выполните всё с использованием функций. Нужно сделать так,
# чтобы строк кода стало как можно меньше, и не было повторений одного и того же.


def get_result_number(res_msg: str):
    res_msg_ls = res_msg.split()
    res_num = int(res_msg_ls[-1]) + 10
    return res_num


print(get_result_number(input()))
