# Задание №1 - "Угадайка"
# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.

import random
import sys


def greetings():
    print("Привет!\n"
          "Это игра, в которой тебе необходимо отгадать число, которое я загадал.\n"
          "Игра закончится только тогда, когда ты отгадаешь, иначе будешь страдать вечно!\n"
          "Отступись, пока есть шанс!\n")


def main_menu():
    flag = True

    while flag:
        user_input = input("---------------------\n"
                           "Начать игру - 1\n"
                           "Выйти из игры - 0\n"
                           "---------------------\n"
                           "Твой выбор: ")

        if user_input == "0":
            print("Я так и знал!\n"
                  "Прощай, слабак!")
            exit()
        elif user_input == "1":
            print("Ты сделал свой выбор!\n"
                  "Игра начинается!\n")
            flag = False
        else:
            print("Некорректные данные!")
            continue


def guess_the_number():
    greetings()
    main_menu()

    exp_res = random.randint(-sys.maxsize - 1, sys.maxsize)

    while True:
        user_input = input("Введи целое число, воин: ")

        if not user_input.isnumeric():
            print("Некорректные данные!")
            continue

        user_input = int(user_input)

        if user_input == exp_res:
            print("Поздравляю! Ты победил меня!\n"
                  "Но я вернусь совсем скоро!")
            break

        print("Тебе сегодня не очень везет, попробуй еще разок)")


guess_the_number()
